- hosts: gateways
  tasks:
    - name: Change User Password
      user:
        name: pi
        password: $6$ZREWJ/Y3mJrqs$.km3.SMQ2iSXe1vd.aRNxFI9YQ5ylpxAAkIzk9fpfoWpmJaibZTHjvKElVer6gsJrD582RlJhHmFYa0V8dNBM/